NODE_ENV=production
PORT=3001

# Your Vercel frontend URL
FRONTEND_URL=http://localhost:5173,http://localhost:3000,https://diamondattendance.com

DB_SERVER=school-attendance-db.craccayc0e1l.eu-north-1.rds.amazonaws.com
DB_PORT=1533
DB_NAME=SchoolApp
DB_USER=admin
DB_PASSWORD=ZKTime0001.
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Optional pool settings
DB_POOL_MAX=10
DB_POOL_MIN=2

JWT_SECRET_KEY=9ce07b8a2920e3ec6d5432609f54beb67b97c2e03b0c9aa746a971f4175a6f9fc2b048fc7f18e6d4e0fd1247a0aa25850e6e447717ec34f875937ec2babfe689
MAINTENANCE_KEY=b20e7a4db7d572835fa54ea16223675893f70ba3910a31cc9034e88d604f557b

